MONGO_URI=mongodb://admin:uYL1dFsEtRYYt5P1@127.0.0.1:27017/fooddelivery?authSource=admin
STRIPE_SECRET_KEY=djqlkdjklqdjlqkdjklqjdqlqjsdlsqjldjqlkjdssqd
JWT_SECRET=kgkndqgndgndgfdsjgmlkdjfgkljsdlmgfjmkldjfglmsjgklsdjfgkdslgmjdlsfgjf
SALT=10
